<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.*?>
<?import org.fxmisc.richtext.*?>

<AnchorPane fx:id="logViewAnchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/log.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.correomqtt.gui.controller.LogTabController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="mainToolbar">
            <HBox fx:id="controllViewButtonHBox" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="270.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <Button minHeight="25.0" mnemonicParsing="false" onAction="#onSave" text="%logSave">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <ComboBox fx:id="logLevel" onAction="#onLogLevelChange">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </ComboBox>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <ToggleButton fx:id="followButton" minHeight="25.0" mnemonicParsing="false"
                              onAction="#onToggleButtonClicked" text="%logFollowCaret">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </ToggleButton>
                <Button minHeight="25.0" mnemonicParsing="false" onAction="#onTrashButtonClicked"
                        styleClass="trash-alt-solid">
                    <tooltip>
                        <Tooltip text="%logViewClearLogTooltip"/>
                    </tooltip>
                </Button>
            </HBox>
            <styleClass>
                <String fx:value="toolbar"/>
                <String fx:value="bottom"/>
                <String fx:value="noBorder"/>
            </styleClass>
        </AnchorPane>
        <VirtualizedScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <content>
                <CodeArea fx:id="logTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"/>
            </content>
        </VirtualizedScrollPane>
    </VBox>

</AnchorPane>
